{
    "bridge": {
        "name": "Homebridge",
        "username": "CC:22:3D:E3:83:61",
        "pin": "031-48-361"
    },
    "accesories": [
        {
            "accessory": "homebridge-volumio",
            "getUrl": "http://192.168.0.10/api/status",
            "postUrl": "http://192.168.0.10/api/order"
        }
    ]
}