{
  "name": "homebridge-volumio",
  "version": "0.0.1",
  "description": "Volumio plugin for homebridge: https://github.com/nfarina/homebridge",
  "license": "GPL",
  "keywords": [
    "homebridge-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pcman75/hoembridge-volumio.git"
  },
  "bugs": {
    "url": "https://github.com/pcman75/hoembridge-volumio/issues"
  },
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  }
}
